= provide :title, "Admin Dashboard"

.container
  .row
    .col-md-12
      h1 Admin Dashboard
      .row
        .col-md-6
          = link_to "All Users", admin_users_path, class: "flat-button"
        .col-md-6
          = link_to "Current Students", students_admin_users_path, class: "flat-button"
        .col-md-6
          = link_to "All Student Applications", admin_student_applications_per_semester_path, class: "flat-button"
        .col-md-6
          = link_to "Current Assignments", admin_assignments_path, class: "flat-button"
        .col-md-6
          - if current_user.is_current_instructor?
            = link_to "New Semester", new_admin_semester_path, class: "flat-button"

      .row
        .col-md-6
          = link_to "Check In Codes", admin_check_in_codes_path, class: "flat-button"
        .col-md-6
          = link_to "Absence Requests", admin_absences_path, class: "flat-button"
