.container
  .row
    .col-md-12
      h1 Admin Dashboard
      .row
        .col-md-6
          = link_to "All Users", admin_users_path, class: "flat-button"
        .col-md-6
          = link_to "All Student Applications", admin_student_applications_path, class: "flat-button"
