.container
  .row
    .col-md-12
      = link_to "New Check In Code", new_admin_check_in_code_path, class: "flat-button"
      table.table.table-striped
        th Date
        th Value
        - @check_in_codes.each do |check_in_code|
          tr
            td = link_to check_in_code.class_date, admin_check_in_code_path(check_in_code)
            td = check_in_code.code
