.container
  h1 Assignements
  .row
    .col-md-6
      - @assignments.each do |a|
        h2
          a href= assignment_path(a) #{a.name}
        p = "due: #{a.deadline.strftime("%B %d, %Y")}"
  - if can? :create, Assignment
    .row
      .col-md-12.center
        .lecture-link
          = link_to "Create Assignment", new_assignment_path, class: "flat-button"
          
