
.container
  .row
    .col-md-12
      h1
        = @semester.semester
      h1
        = @semester.year
      h1
        = @semester.lower_division_limit
      h1
        = @semester.upper_division_limit
      h1
        = @semester.application_deadline
      h1
        = @semester.acceptance_release_date