
.container
  .row
    .col-md-12
      h1 
        span<Semester: 
        = @semester.semester
      h1
        span<Year: 
        = @semester.year
      h1
        span<Lower division limit: 
        = @semester.lower_division_limit
      h1
        span<Upper division limit: 
        = @semester.upper_division_limit
      h1
        span<Application deadline: 
        = @semester.application_deadline
      h1
        span<Acceptance release date: 
        = @semester.acceptance_release_date
