- model_class = StudentApplication
.container-fluid
  .page-header
    h1 Evaluations
  table.table.table-striped#evaluations
    thead
      tr
        th= model_class.human_attribute_name(:last_name)
        th= model_class.human_attribute_name(:first_name)
        th= "Yes"
        th= "Maybe"
        th= "No"
        - @users.each do |user| # E-team + pls each get a column
          th= user.name
    tbody
      - @applications.each do |application|
        tr
          td= link_to application.last_name, admin_student_application_path(semester_url: @semester.url, id: application.id)
          td= application.first_name
          td= application.total_yes
          td= application.total_maybe
          td= application.total_no
          - application.evaluations_by_users(@users).each do |evaluation| # Sort the evaluations in the same order as the users
            - unless evaluation.nil?
              td= link_to evaluation.decision.humanize, "#", data: { toggle: "tooltip", title: evaluation.comment }, class: "has-tooltip"
            - else
              td= "N/A"
