= provide :title, @user.name

.container
  .row
    .col-md-12
      h1 = "#{ @user.name }'s Profile"
      - if @user.email
        p = "Email on Record: #{ @user.email }"
      - else
        p Please Update Your Email
      - if @user.sid
        p = "SID: #{ @user.sid }"
      - else
        p Please Update Your SID
      p = "#{@user.check_ins.count} total check ins."
      = link_to "Edit Profile", edit_user_path(@user), class: "flat-button"
