h1.white
  ' Schedule
  small.white
    | (subject to change)

ul#timeline
  / li.work.timeline-row
  /   input.radio#apply type="radio" checked="true" name="timeline"
  /   .relative
  /     label.timeline for="apply" Submit your application!
  /     span.date Winter 2018
  /     span.circle
  /   .timeline-content
  /     p
  /       | Submit your application online #{link_to "here.", apply_path}
  /       |  We'll review your applications and you'll
  /       |  hear back from us shortly after the application deadline.

  li.work.timeline-row
    input.radio#week1 type="radio" checked="true" name="timeline"
    .relative
      label.timeline for="week1" Introduction, General Web Development, and MVC
      span.date Week 1
      span.circle
    .timeline-content
      p
        | Overview of the course and what you can expect. Work time will be setting up your environment.

  li.work.timeline-row
    input.radio#week2 type="radio" name="timeline"
    .relative
      label.timeline for="week2" Static Pages and Basic Ruby
      span.date Week 2
      span.circle
    .timeline-content
      p
        | Make a static home page and learn basic Ruby syntax.

  li.work.timeline-row
    input.radio#week3 type="radio" name="timeline"
    .relative
      label.timeline for="week3" Databases and Models
      span.date Week 3
      span.circle
    .timeline-content
      p
        | Learn how to represent objects, use Active Record, and make your queries really fast!

  li.work.timeline-row
    input.radio#more type="radio" name="timeline"
    .relative
      label.timeline for="more" We have lots more in store for you!
      span.date More!
      span.circle
    .timeline-content
      p
        | You'll just have to take the course to find out!
