.container
  .col-md-10.col-md-offset-1
    h1 Sorry, the page you requested could not be found.
    .content
      p
        ' Would you like to go back to the
        = link_to "home page?", root_path
