.container
  .col-md-9.col-md-offset-3
    h1 Sorry, the page you requested could not be found.
    .col-md-3
    .content
      p
        ' Would you like to go back to the
        = link_to "home page?", root_path
