.container
  .col-md-6.col-md-offset-3
    h1 Sorry, the page you requested could not be found.
    .content
      p
        | Would you like to go back to the
        = link_to "home page", root_path
