= provide(:header_links, "header/home")
link href="http://cdn.jsdelivr.net/foundation/5.2.2/css/foundation.min.css" rel="stylesheet" /
link href="http://cdn.jsdelivr.net/foundation/5.2.2/css/foundation.css" rel="stylesheet" /


.main
  section#intro
    .container
      .row
        .col-md-12.center
          .about-intro
            h1.white Ruby on Rails DeCal
            h3.white UC Berkeley - Fall 2014
            p.white
              ' Instructors:
              = link_to "Mark Miyashita", "http://markmiyashita.com", class: "light-link underline"
              '  and
              = link_to "Sam Lau", "https://github.com/SamLau95", class: "light-link underline"
  section#about
    .container
      .row
        .col-md-12.center
          .attention-grabber
            h1.white
              ' Build the next
              span#typer
            .row
              .col-md-8.col-md-offset-2.center
                p.white
                  | The Rails DeCal is a 2-unit class for students who want to learn how to create complex, dynamic websites.
  section#about-mark
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                h2 About Mark
                .description
                  = render partial: "shared/instructors/mark"
              .col-md-5.col-md-offset-2
                .image-container.image-bottom
                  = image_tag "mark_miyashita.jpg", class: "round-with-border"
  section#about-sam
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                .image-container.image-top
                  = image_tag "sam_lau.jpeg", class: "round-with-border"
              .col-md-5.col-md-offset-2
                h2 About Sam
                .description
                  = render partial: "shared/instructors/sam"
  section#tas
    .container
      .row
        .col-md-12.center
          .tas-wrapper
            h2 Teaching Assistants
            .row
  section#schedule
    .container
      .row
        .col-md-8.col-md-offset-2
          .schedule-container

            /! Scheduled Timeline
            .basic-panel.timeline
              .row
                .medium-9.medium-centered.columns
                  .row.timeline-sub
                     h1.white Schedule
                  .row
                    .small-1.small-centered.columns.timeline-image
                      = image_tag "timeline.png"
                  .row.timeline-row1.time-element
                    .medium-5.columns
                      .vcenterer
                      .time-title
                        h3 application opens
                        .time-text
                          | The application opens in ____ and is due on ____.
                    .medium-5.columns
                      = image_tag "mark_miyashita.jpg", class: "round-with-border"
                  .row.timeline-row.time-element
                    .medium-5.columns
                      = image_tag "mark_miyashita.jpg", class: "round-with-border"
                    .medium-5.columns
                      .vcenterer
                      .time-title
                        h3 applications reviewed
                        .time-text
                          | The course staff will select and contact applicants.
                  .row.timeline-row.time-element
                    .medium-5.columns
                      .vcenterer
                      .time-title
                        h3 interview process
                        .time-text
                          | The purpose of the interview process is to learn more about you!
                    .medium-5.columns
                      = image_tag "mark_miyashita.jpg", class: "round-with-border"
                  .row.timeline-row.time-element
                    .medium-4.medium-centered.columns
                      .time-title
                        h3 selection
                        .time-text
                          | Final class students will be selected on ___.

