= provide(:header_links, "header/home")

.main
  section#intro
    .container
      .row
        .col-md-12.center
          .about-intro
            h1.white Ruby on Rails DeCal
            h3.white UC Berkeley - Fall 2014
            p.white
              ' Instructors:
              = link_to "Mark Miyashita", "http://markmiyashita.com", class: "light-link underline"
              '  and
              = link_to "Sam Lau", "https://github.com/SamLau95", class: "light-link underline"
      .row
        .col-md-12.center
          .attention-grabber
            h1.white
              ' Build the next
              span#typer
            .row
              .col-md-8.col-md-offset-2.center
                p.white
                  | The Rails DeCal is a 2-unit class for students who want to learn how to create complex, dynamic websites.
  section#about-mark
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                .bubble.left
                  h2 About Mark
                  .description
                    = render partial: "shared/instructors/mark"
              .col-md-5.col-md-offset-2
                .image-container.image-bottom
                  = image_tag "mark_miyashita.jpg", class: "round-with-border"
  section#about-sam
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                .image-container.image-bottom
                  = image_tag "sam_lau.jpeg", class: "round-with-border"
              .col-md-5.col-md-offset-2
                .bubble.right
                  h2 About Sam
                  .description
                    = render partial: "shared/instructors/sam"
  section#tas
    .container
      .row
        .col-md-12.center
          .tas-wrapper
            h2 Teaching Assistants
            .ta
              .row
                .col-md-5.col-md-offset-2
                  .description.left
                    h3 Howard Chen
                    = render partial: "shared/tas/howard"
                .col-md-5
                  .image-container.image-bottom
                    = image_tag "howard.jpeg", class: "round-with-border"
            .ta
              .row
                .col-md-5
                  .image-container.image-top
                    = image_tag "jessica_lin.jpg", class: "round-with-border"
                .col-md-5
                  .description.right
                    h3 Jessica Lin
                    = render partial: "shared/tas/jessica"
            .ta
              .row
                .col-md-5.col-md-offset-2
                  .description.left
                    h3 Vincent Tian
                    = render partial: "shared/tas/vincent"
                .col-md-5
                  .image-container.image-bottom
                    = image_tag "vincent.jpg", class: "round-with-border"
            .ta
              .row
                .col-md-5
                  .image-container.image-top
                    = image_tag "moose.jpeg", class: "round-with-border"
                .col-md-5
                  .description.right
                    h3 Wonjun Jeong
                    = render partial: "shared/tas/wonjun"
  section#schedule
    .container
      .row
        .col-md-8.col-md-offset-2
          .schedule-container
            .basic-panel.timeline
              .row
                .col-md-9.col-md-offset-2.columns
                  .row.timeline-sub
                     h1.white Schedule
                  .row
                    .col-sm-1.col-md-offset-5.columns.timeline-image
                  .row.timeline-row1.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.one
                        h3 Application Opens
                        .time-text
                          | The application open now (April 24).
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title.three
                        h3 Applications Reviewed
                        .time-text
                          | The course staff will select and contact applicants.
                  .row.timeline-row.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.two
                        h3 Introduction and General Web Development
                        .time-text
                          | Setting up Environments (Git and rvm)
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title
                        h3 MVC
                        .time-text
                          | Model, View, Controller
                  .row.timeline-row.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.two
                        h3 Static Pages
                        .time-text
                          | Controllers, Routing, and Views
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title
                        h3 Basic Ruby
                        .time-text
                          | 61A Problems in Ruby
                  .row.timeline-row.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.two
                        h3 CRUD Part 1
                        .time-text
                          | New, Create, Show
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title
                        h3 CRUD Part 2
                        .time-text
                          | Edit, Update, Destroy, Index
                  .row.timeline-row.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.two
                        h3 Embedded Ruby
                        .time-text
                          | Populate your views and partials
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title
                        h3 Work Day
                        .time-text
                          | Just a day to work on cool Rails stuff
                  .row.timeline-row.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.two
                        h3 Validations and Forms
                        .time-text
                          | Make a form
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title
                        h3 Model Relationships
                        .time-text
                          | Models and Migrations
                  .row.timeline-row.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.two
                        h3 Introduction to Testing
                        .time-text
                          | RSpec, cucumber, and TDD
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title
                        h3 Git Branches and Pull Requests
                        .time-text
                          | Working on a Team
                  .row.timeline-row.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.two
                        h3 Implementing a Feature
                        .time-text
                          | From start to finish
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title
                        h3 Implementing a Feature
                        .time-text
                          | In depth
                  .row.timeline-row.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.two
                        h3 Work Day
                        .time-text
                          | Just working on stuff
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title
                        h3 Join Tables
                        .time-text
                          | Defining Relationships
                  .row.timeline-row.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.two
                        h3 Design
                        .time-text
                          | Best Practices and Patterns
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title
                        h3 Deployment
                        .time-text
                          | Deploying on Heroku
                  .row.timeline-row.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.two
                        h3 Work Day
                        .time-text
                          | Just working on Rails stuff
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title
                        h3 Catch Up Day
                        .time-text
                          | Catching up if you are behind
                  .row.timeline-row.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.two
                        h3 Design Continued
                        .time-text
                          | More about best practices and patterns
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title
                        h3 Project Checkin
                        .time-text
                          | Catching up if you are behind
                  .row.timeline-row.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.two
                        h3 Cool Gems
                        .time-text
                          | And working on your projects
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title
                        h3 Using an API
                        .time-text
                          | And working on your projects
                  .row.timeline-row.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.two
                        h3 REST API
                        .time-text
                          | And working on your projects
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title
                        h3 Going Beyond
                        .time-text
                          | And working on your projects
                  .row.timeline-row.time-element
                    .col-md-5.columns
                      .vcenterer
                      .time-title.two
                        h3 Project Presentations
                        .time-text
                          | Dead Week
                    .col-md-5.columns.col-md-offset-1
                  .row.timeline-row.time-element
                    .col-md-5.columns
                    .col-md-5.columns.col-md-offset-1
                      .vcenterer
                      .time-title
                        h3 Project Presentations
                        .time-text
                          | Dead Week
