= provide(:header_links, "header/home")

.main
  section#intro
    .container
      .row
        .col-md-12.center
          .about-intro
            h1.white Ruby on Rails DeCal
            h3.white = "UC Berkeley - #{ Semester.current.name }"
            p.white
              ' Presented by
              = link_to "Blueprint", "http://www.calblueprint.org", class: "light-link underline"
      .row
        .col-md-12.center
          .attention-grabber
            h1.white
              ' Build the next
              span#typer
            .row
              .col-md-8.col-md-offset-2.center
                p.white The Rails DeCal is a 2-unit class for students who want to learn how to create complex, dynamic websites.
                p.white
                  = @info
                  = link_to "Warren Shen", "https://github.com/warrenshen", class: "light-link underline"
                  | &nbsp;&&nbsp;
                  = link_to "Charles Xue", "https://github.com/charlesx2013", class: "light-link underline"
      .row
        .col-md-12.center
          .lecture-link
            = link_to 'View Our Material', lectures_path, class: 'flat-button'
  - if signed_in? &&signed_in? && CheckInCode.has_current?
    section#check-in
      .container
        .row
          .col-md-12.center
            h1 Check In
        .row
          .col-md-6.col-md-offset-3.center
            h3 Enter this week's check in code:
            = simple_form_for @check_in, url: check_in_user_path(current_user) do |f|
              .form-inputs
                = f.input :code, label: false, placeholder: "Code"
              .form-actions
                = f.submit "Check In!", class: "flat-button"

  section#about-sam
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                .image-container.image-bottom.left-side
                  = image_tag "warren_shen.jpg", class: "round-with-border"
              .col-md-5.col-md-offset-2
                .bubble.right.right-side
                  h2 About Warren
                  .description
                    = render partial: "shared/instructors/warren"
            .spacer
            .row
              .col-md-5
                .image-container.image-bottom.left-side
                  = image_tag "charles.jpg", class: "round-with-border"
              .col-md-5.col-md-offset-2
                .bubble.right.right-side
                  h2 About Charles
                  .description
                    = render partial: "shared/instructors/charles"
  section#tas
    .container
      .row
        .col-md-12.center
          .tas-wrapper
            h2 Teaching Assistants
            .ta
              .row
                .col-md-5
                  .image-container.image-top.left-side
                    = image_tag "sam_lau.jpg", class: "round-with-border"
                .col-md-5
                  .description.right.right-side
                    h3 Sam Lau
                    = render partial: "shared/tas/sam"
            .ta
              .row
                .col-md-5.col-md-offset-2
                  .description.left.left-side
                    h3 Junyu Wang
                    = render partial: "shared/tas/junyu"
                .col-md-5
                  .image-container.image-bottom.right-side
                    = image_tag "junyu_wang.jpg", class: "round-with-border"
            .ta
              .row
                .col-md-5.col-md-offset-2
                  .description.left.left-side
                    h3 Juno Morey
                    = render partial: "shared/tas/juno"
                .col-md-5
                  .image-container.image-bottom.right-side
                    = image_tag "juno_morey.jpg", class: "round-with-border"
            .ta
              .row
                .col-md-5
                  .image-container.image-top.left-side
                    = image_tag "daniel_leahy.jpg", class: "round-with-border"
                .col-md-5
                  .description.right.right-side
                    h3 Daniel Leahy
                    = render partial: "shared/tas/daniel"
            .ta
              .row
                .col-md-5.col-md-offset-2
                  .description.left.left-side
                    h3 Hubert Pham
                    = render partial: "shared/tas/hubert"
                .col-md-5
                  .image-container.image-bottom.right-side
                    = image_tag "hubert.jpg", class: "round-with-border"
  section#schedule
    .container
      .row
        .col-md-12
          = render partial: "pages/timeline"
