= provide(:header_links, "header/home")

.main
  section#intro
    .container
      .row
        .col-md-12.center
          .about-intro
            h1.white Ruby on Rails DeCal
            h3.white UC Berkeley - Fall 2014
            p.white
              ' Instructors:
              = link_to "Mark Miyashita", "http://markmiyashita.com", class: "light-link underline"
              '  and
              = link_to "Sam Lau", "https://github.com/SamLau95", class: "light-link underline"
  section#about
    .container
      .row
        .col-md-12.center
          .attention-grabber
            h1.white
              ' Build the next
              span#typer
            .row
              .col-md-8.col-md-offset-2.center
                p.white
                  | The Rails DeCal is a 2-unit class for students who want to learn how to create complex, dynamic websites.
  section#about-mark
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                h2 About Mark
                .description
                  = render partial: "shared/instructors/mark"
              .col-md-5.col-md-offset-2
                .image-container.image-bottom
                  = image_tag "mark_miyashita.jpg", class: "round-with-border"
  section#about-sam
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                .image-container.image-top
                  = image_tag "sam_lau.jpeg", class: "round-with-border"
              .col-md-5.col-md-offset-2
                h2 About Sam
                .description
                  = render partial: "shared/instructors/sam"
  section#tas
    .container
      .row
        .col-md-12.center
          .tas-wrapper
            h2 Teaching Assistants
            .row
  section#schedule
    .container
      .row
        .col-md-8.col-md-offset-2
          .schedule-container
            h1.white Schedule
            p.white Coming soon!
