= provide(:header_links, "header/home")

.main
  section#intro
    .container
      .row
        .col-md-12.center
          .about-intro
            h1.white Ruby on Rails DeCal
            h3.white = "UC Berkeley - #{ Semester.current.name }"
            p.white
              ' Presented by
              = link_to "Blueprint", "http://www.calblueprint.org", class: "light-link underline"
      .row
        .col-md-12.center
          .attention-grabber
            h1.white
              ' Build the next
              span#typer
            .row
              .col-md-8.col-md-offset-2.center
                p.white The Rails DeCal is a 2-unit class for students who want to learn how to create complex, dynamic websites.
                p.white
                  = @info
                  = link_to "Nhi Quach", "https://github.com/nhiquach", class: "light-link underline"
                  | &nbsp;&&nbsp;
                  = link_to "Jonathan Chu", "https://github.com/jonmchu", class: "light-link underline"
  - if signed_in? &&signed_in? && CheckInCode.has_current?
    section#check-in
      .container
        .row
          .col-md-12.center
            h1 Check In
        .row
          .col-md-6.col-md-offset-3.center
            h3 Enter this week's check in code:
            = simple_form_for @check_in, url: check_in_user_path(current_user) do |f|
              .form-inputs
                = f.input :code, label: false, placeholder: "Code"
              .form-actions
                = f.submit "Check In!", class: "flat-button"
  section#instructors
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5.col-md-offset-1
                .image-container.image-bottom.left-side
                  = image_tag "jon.jpg", class: "round-with-border"
              .col-md-5.col-md-offset-1
                .bubble.right.right-side
                  h2 About Jonathan
                  .description
                    = render partial: "shared/instructors/jon"
            .spacer
            .row
              .col-md-5.col-md-offset-1
                .bubble.left.left-side
                  h2 About Nhi
                  .description
                    = render partial: "shared/instructors/nhi"
              .col-md-5.col-md-offset-1
                .image-container.image-bottom.right-side
                  = image_tag "nhi.jpg", class: "round-with-border"
  section#tas
    .container
      .row
        .col-md-12.center
          .tas-wrapper
            h2 Teaching Assistants
            .ta
              .row
                .col-md-5
                  .image-container.image-top.left-side
                    = image_tag "daniel.jpg", class: "round-with-border"
                .col-md-5
                  .description.right.right-side
                    h3 Daniel Leahy
                    = render partial: "shared/tas/daniel"
            .ta
              .row
                .col-md-5.col-md-offset-2
                  .description.left.left-side
                    h3 Ken Chen
                    = render partial: "shared/tas/ken"
                .col-md-5
                  .image-container.image-bottom.right-side
                    = image_tag "ken.jpg", class: "round-with-border"
            .ta
              .row
                .col-md-5
                  .image-container.image-top.left-side
                    = image_tag "juno.jpg", class: "round-with-border"
                .col-md-5
                  .description.right.right-side
                    h3 Juno Morey
                    = render partial: "shared/tas/juno"
            .ta
              .row
                .col-md-5.col-md-offset-2
                  .description.left.left-side
                    h3 Jason Xie
                    = render partial: "shared/tas/jason"
                .col-md-5
                  .image-container.image-bottom.right-side
                    = image_tag "jason.jpg", class: "round-with-border"
  section#schedule
    .container
      .row
        .col-md-12
          = render partial: "pages/timeline"
