.main
  section.intro
    .container
      .row
        .col-md-6.col-md-offset-2
          h1.white Ruby on Rails DeCal
          h3.white UC Berkeley - Fall 2014
  section.instructors
    .container
      .row
        .col-md-6.col-md-offset-2
          h1.white Instructors:
          h4.white Mark Miyashita
          h4.white Sam Lau
  section.about-course
    .container
      .row
        .col-md-6.col-md-offset-2
          p This course is going to be awesome.

javascript:
  $(document).ready(function() {
    $(".main").onepage_scroll({
      sectionContainer: "section",
      easing: "ease",
      loop: true,
      responsiveFallback: 600
    });
  });
