.main
  section.intro
    h1 Ruby on Rails DeCal at UC Berkeley - Fall 2014
  section.instructors
    h1 Instructors:
    h4 Mark Miyashita
    h4 Sam Lau
  section.about-course
    p This course is awesome.

javascript:
  $(document).ready(function() {
    $(".main").onepage_scroll({
      sectionContainer: "section",
      easing: "ease",
      loop: true,
      responsiveFallback: 600
    });
  });
