= provide(:header_links, "header/home")

.main
  section#intro
    .container
      .row
        .col-md-12.center
          .about-intro
            h1.white Ruby on Rails DeCal
            h3.white UC Berkeley - Fall 2014
            p.white
              ' Instructor:
              = link_to "Sam Lau", "https://github.com/SamLau95", class: "light-link underline"
      .row
        .col-md-12.center
          .attention-grabber
            h1.white
              ' Build the next
              span#typer
            .row
              .col-md-8.col-md-offset-2.center
                p.white
                  | The Rails DeCal is a 2-unit class for students who want to learn how to create complex, dynamic websites.
                  br
                  | Applications are due 11:59pm, Friday, September 5!
                  br
                  | Decisions will be released the following week.
  / section#about-mark
  /   .container
  /     .row
  /       .col-md-8.col-md-offset-2
  /         .about-section
  /           .row
  /             .col-md-5
  /               .bubble.left.left-side
  /                 h2 About Mark
  /                 .description
  /                   = render partial: "shared/instructors/mark"
  /             .col-md-5.col-md-offset-2
  /               .image-container.image-bottom.right-side
  /                 = image_tag "mark_miyashita.jpg", class: "round-with-border"
  - if signed_in? &&signed_in? && CheckInCode.has_current?
    section#check-in
      .container
        .row
          .col-md-12.center
            h1 Check In
        .row
          .col-md-6.col-md-offset-3.center
            h3 Enter this week's check in code:
            = simple_form_for @check_in, url: check_in_user_path(current_user) do |f|
              .form-inputs
                = f.input :code, label: false, placeholder: "Code"
              .form-actions
                = f.submit "Check In!", class: "flat-button"

  section#about-sam
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                .image-container.image-bottom.left-side
                  = image_tag "sam_lau.jpeg", class: "round-with-border"
              .col-md-5.col-md-offset-2
                .bubble.right.right-side
                  h2 About Sam
                  .description
                    = render partial: "shared/instructors/sam"
  section#tas
    .container
      .row
        .col-md-12.center
          .tas-wrapper
            h2 Teaching Assistants
            .ta
              .row
                .col-md-5
                    .image-container.image-top.left-side
                      = image_tag "howard.jpeg", class: "round-with-border"
                .col-md-5
                    .description.right.right-side
                      h3 Howard Chen
                      = render partial: "shared/tas/howard"
            .ta
              .row
                .col-md-5.col-md-offset-2
                  .description.left.left-side
                    h3 Jessica Lin
                    = render partial: "shared/tas/jessica"
                .col-md-5
                  .image-container.image-bottom.right-side
                    = image_tag "jessica_lin.jpg", class: "round-with-border"
            .ta
              .row
                .col-md-5
                  .image-container.image-top.left-side
                    = image_tag "mark_miyashita.jpg", class: "round-with-border"
                .col-md-5
                  .description.right.right-side
                    h3 Mark Miyashita
                    = render partial: "shared/tas/mark"
            .ta
              .row
                .col-md-5.col-md-offset-2
                  .description.left.left-side
                    h3 Vincent Tian
                    = render partial: "shared/tas/vincent"
                .col-md-5
                  .image-container.image-bottom.right-side
                    = image_tag "vincent.jpg", class: "round-with-border"
            .ta
              .row
                .col-md-5
                  .image-container.image-top.left-side
                    = image_tag "moose.jpeg", class: "round-with-border"
                .col-md-5
                  .description.right.right-side
                    h3 Wonjun Jeong
                    = render partial: "shared/tas/wonjun"
  section#schedule
    .container
      .row
        .col-md-12
          = render partial: "pages/timeline"
