= provide(:header_links, "header/home")

.main
  section#intro
    .container
      .row
        .col-md-12.center
          .about-intro
            h1.white Ruby on Rails DeCal
            h3.white UC Berkeley - Spring 2015
            p.white
              ' Presented by
              = link_to "Blueprint", "https://calblueprint.org", class: "light-link underline"
      .row
        .col-md-12.center
          .attention-grabber
            h1.white
              ' Build the next
              span#typer
            .row
              .col-md-8.col-md-offset-2.center
                p.white The Rails DeCal is a 2-unit class for students who want to learn how to create complex, dynamic websites.
                p.white 
                   ' The class will be held on Thursdays, 5-7 PM for Spring 2015. Instructor: 
                   = link_to "Howard Chen", "https://github.com/chenhoward", class: "light-link underline"
      .row
        .col-md-12.center
          .lecture-link
            = link_to 'View Our Material', lectures_path, class: 'flat-button'
  - if signed_in? &&signed_in? && CheckInCode.has_current?
    section#check-in
      .container
        .row
          .col-md-12.center
            h1 Check In
        .row
          .col-md-6.col-md-offset-3.center
            h3 Enter this week's check in code:
            = simple_form_for @check_in, url: check_in_user_path(current_user) do |f|
              .form-inputs
                = f.input :code, label: false, placeholder: "Code"
              .form-actions
                = f.submit "Check In!", class: "flat-button"

  section#about-sam
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                .image-container.image-bottom.left-side
                  = image_tag "howard.jpeg", class: "round-with-border"
              .col-md-5.col-md-offset-2
                .bubble.right.right-side
                  h2 About Howard
                  .description
                    = render partial: "shared/instructors/howard"
  section#tas
    .container
      .row
        .col-md-12.center
          .tas-wrapper
            h2 Teaching Assistants
            .ta
              .row
                .col-md-5.col-md-offset-2
                  .description.left.left-side
                    h3 Charles Xue
                    = render partial: "shared/tas/charles"
                .col-md-5
                  .image-container.image-bottom.right-side
                    = image_tag "charles.jpg", class: "round-with-border"
            .ta
              .row
                .col-md-5
                  .image-container.image-top.left-side
                    = image_tag "jessica_lin.jpg", class: "round-with-border"
                .col-md-5
                  .description.right.right-side
                    h3 Jessica Lin
                    = render partial: "shared/tas/jessica"
            .ta
              .row
                .col-md-5.col-md-offset-2
                  .description.left.left-side
                    h3 Mark Miyashita
                    = render partial: "shared/tas/mark"
                .col-md-5
                  .image-container.image-bottom.right-side
                    = image_tag "mark_miyashita.jpg", class: "round-with-border"
            .ta
              .row
                .col-md-5
                  .image-container.image-top.left-side
                    = image_tag "sam_lau.jpeg", class: "round-with-border"
                .col-md-5
                  .description.right.right-side
                    h3 Sam Lau
                    = render partial: "shared/tas/sam"
  section#schedule
    .container
      .row
        .col-md-12
          = render partial: "pages/timeline"
