= provide(:header_links, "header/home")

.main
  section#intro
    .container
      .row
        .col-md-12.center
          .about-intro
            h1.white Ruby on Rails DeCal
            h3.white UC Berkeley - Fall 2015
            p.white
              ' Presented by
              = link_to "Blueprint", "http://www.calblueprint.org", class: "light-link underline"
      .row
        .col-md-12.center
          .attention-grabber
            h1.white
              ' Build the next
              span#typer
            .row
              .col-md-8.col-md-offset-2.center
                p.white The Rails DeCal is a 2-unit class for students who want to learn how to create complex, dynamic websites.
                p.white
                   ' The class time is Thursdays, 8 PM - 10 PM at 105 North Gate for Fall 2015. Instructor:
                   = link_to "Howard Chen", "https://github.com/chenhoward", class: "light-link underline"
      .row
        .col-md-12.center
          .lecture-link
            = link_to 'View Our Material', lectures_path, class: 'flat-button'
  - if signed_in? &&signed_in? && CheckInCode.has_current?
    section#check-in
      .container
        .row
          .col-md-12.center
            h1 Check In
        .row
          .col-md-6.col-md-offset-3.center
            h3 Enter this week's check in code:
            = simple_form_for @check_in, url: check_in_user_path(current_user) do |f|
              .form-inputs
                = f.input :code, label: false, placeholder: "Code"
              .form-actions
                = f.submit "Check In!", class: "flat-button"

  section#about-sam
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                .image-container.image-bottom.left-side
                  = image_tag "howard.jpg", class: "round-with-border"
              .col-md-5.col-md-offset-2
                .bubble.right.right-side
                  h2 About Howard
                  .description
                    = render partial: "shared/instructors/howard"
  section#tas
    .container
      .row
        .col-md-12.center
          .tas-wrapper
            h2 Teaching Assistants
            .ta
              .row
                .col-md-5.col-md-offset-2
                  .description.left.left-side
                    h3 Charles Xue
                    = render partial: "shared/tas/charles"
                .col-md-5
                  .image-container.image-bottom.right-side
                    = image_tag "charles.jpg", class: "round-with-border"
            .ta
              .row
                .col-md-5
                  .image-container.image-top.left-side
                    = image_tag "sam_lau.jpg", class: "round-with-border"
                .col-md-5
                  .description.right.right-side
                    h3 Sam Lau
                    = render partial: "shared/tas/sam"
            .ta
              .row
                .col-md-5.col-md-offset-2
                  .description.left.left-side
                    h3 Junyu Wang
                    = render partial: "shared/tas/junyu"
                .col-md-5
                  .image-container.image-bottom.right-side
                    = image_tag "junyu_wang.jpg", class: "round-with-border"
            .ta
              .row
                .col-md-5
                  .image-container.image-top.left-side
                    = image_tag "erica.jpg", class: "round-with-border"
                .col-md-5
                  .description.right.right-side
                    h3 Erica Yin
                    = render partial: "shared/tas/erica"
            .ta
              .row
                .col-md-5.col-md-offset-2
                  .description.left.left-side
                    h3 Warren Shen
                    = render partial: "shared/tas/warren"
                .col-md-5
                  .image-container.image-bottom.right-side
                    = image_tag "warren_shen.jpg", class: "round-with-border"
            .ta
              .row
                .col-md-5
                  .image-container.image-top.left-side
                    = image_tag "mei_wan.jpg", class: "round-with-border"
                .col-md-5
                  .description.right.right-side
                    h3 Mei Wan
                    = render partial: "shared/tas/mei"
            .ta
              .row
                .col-md-5
                  .image-container.image-top.left-side
                    = image_tag "juno_morey.jpg", class: "round-with-border"
                .col-md-5
                  .description.right.right-side
                    h3 Juno Morey
                    = render partial: "shared/tas/juno"        
  section#schedule
    .container
      .row
        .col-md-12
          = render partial: "pages/timeline"
