.main
  section.intro
    .container
      .row
        .col-md-6.col-md-offset-2
          h1.white Ruby on Rails DeCal
          h3.white UC Berkeley - Fall 2014
          p.white
            | Instructors: 
            = link_to "Mark Miyashita", "http://markmiyashita.com", class: "dark-link"
            |  and 
            = link_to "Sam Lau", "https://github.com/SamLau95", class: "dark-link"
  section.about-course
    .container
      .row
        .col-md-6.col-md-offset-2
          h1.white About:
  section.schedule
    .container
      .row
        .col-md-6.col-md-offset-2
          p.white This is the schedule.

javascript:
  $(document).ready(function() {
    $(".main").onepage_scroll({
      sectionContainer: "section",
      easing: "ease",
      loop: true,
      responsiveFallback: 600
    });
  });
