.main
  section.intro
    .container
      .row
        .col-md-8.col-md-offset-2
          h1 Ruby on Rails DeCal at UC Berkeley - Fall 2014
  section.instructors
    .container
      .row
        .col-md-8.col-md-offset-2
          h1 Instructors:
          h4 Mark Miyashita
          h4 Sam Lau
  section.about-course
    .container
      .row
        .col-md-8.col-md-offset-2
          p This course is going to be awesome.

javascript:
  $(document).ready(function() {
    $(".main").onepage_scroll({
      sectionContainer: "section",
      easing: "ease",
      loop: true,
      responsiveFallback: 600
    });
  });
