.container
  .row
    .col-md-10
      h1 Staff Office Hours
      br
      / See staff email account for calendar access (railsdecal@gmail.com) 
      iframe src=="https://calendar.google.com/calendar/embed?title=Ruby%20on%20Rails%20DeCal%20Office%20Hours&amp;showPrint=0&amp;mode=WEEK&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=railsdecal%40gmail.com&amp;color=%231B887A&amp;ctz=America%2FLos_Angeles" style="border-width:0; padding-top: 10px" width="600" height="600" frameborder="0" scrolling="no">
