.container
  .row
    .col-md-6
      h1 Instructor and TA Office Hours
      h2 Instructors
      | Sam Lau: Tuesday 2-3 PM @ 258 Cory
      h2 TAs
      | Howard Chen: Monday 5-6PM @ Qualcomm
      br
      | Wonjun Jeong: Wednesday 1-2PM @ Northside Cafe
      br
      | Jessica Lin: Thursday 6-7PM @ Caffe Strada
      br
      | Derrick Mar: Monday 2-3PM @ FSM
      br
      | Mark Miyashita: Tuesday 1-2PM @ Qualcomm
      br
      | Vincent Tian: Monday 1-2PM @ Caffe Strada
      br
      br
      | If you need to contact the staff, email railsdecal-staff AT googlegroups.com,
      br
      | or contact us via
      a href="https://piazza.com/berkeley/fall2014/cs098198/home"
        | our Piazza course page.
    .col-md-4
      iframe src=="https://www.google.com/calendar/embed?title=Ruby%20on%20Rails%20DeCal%20Office%20Hours&amp;mode=WEEK&amp;height=400&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=o3l3ahnu15agsago34k26vmrfc%40group.calendar.google.com&amp;color=%23B1365F&amp;ctz=America%2FLos_Angeles" style="border-width:0; padding-top: 50px" width="600" height="600" frameborder="0" scrolling="no"
