.container
  .row
    .col-md-6.col-md-offset-3
      h1 Why should you take this class?
      h2 Learn Web Development
      .content
        p
          | Web development is a skill that is in high demand.  The
          |  Rails DeCal will teach you the skills to create dynamic web
          |  applications for any purpose.  Why learn the Ruby on Rails
          |  framework? By the time you finish reading this paragraph you can
          |  write and deloy a website using Rails.  It is also backed by a
          |  vibrant community and it's very popular in the industry, for
          |  example GitHub, LivingSocial, Hulu, and Groupon all use Rails
          |  to build web applications.

      h2 Learn with a Team
      .content
        p
          | Have fun learning Rails with a team!  In the Ruby on Rails DeCal
          |  you will be working in a small group to turn any of
          |  your ideas for a webapp into reality.  To collaborate, we will be teaching you
          |  Git, a powerful tool for version control that is heavily used in the
          |  industry.  You will be pushing your project onto Github so anyone
          |  can see your new web development skills.

      h2 Get Your Dream Internship
      .content
        p
          | The skills that you learn in this class are directly applicable
          |  to industry. After taking this class, you'll have projects
          |  that you can proudly display on your resume and you'll be able
          |  to ace web development interview questions. You'll also have extensive
          |  knowledge of a popular web framework allowing you to take what you've learned
          |  and create even more projects!

      h2 Make Side Projects
      .content
        p
          | Building things is fun. With this class, you'll be able to create
          |  and scaffold any idea you can think of. Companies love seeing
          |  side projects on your resume and this class will give you the
          |  skills necessary to deploy those ideas onto the web.

      h2 Are you qualified?
      .content
        p
          | Yes! We invite anyone from any major who has an interest in web development to
          |  take this class. We are asking that you have taken CS61A or an equivalent course.
          |  If you have any questions about whether or not you'll be ready for this course,
          '  please email us
          a href="mailto:railsdecal-staff@googlegroups.com" here.


      h2 Ready to take the next step?
      .apply
        = render partial: "student_applications/apply"
