.container
  .row
    .col-md-12
      h1 Learn Web Development

      #content
        p
          | Web development is a skill that is in high demand.  The
          |  Rails Decal will teach you the skills to create dynamic web
          |  applications for any purpose.  Why learn the Ruby on Rails
          |  framework? By the time you finish reading this sentence you can
          |  write and deloy a website on Rails.  It is also backed by a
          |  vibrant community and it's very popular in the industry, for
          |  example GitHub, LivingSocial, Hulu, and Groupon.

      h1 Learn with a Team

      #content
        p
          | Have fun learning Rails with a team!  In the Ruby on Rails decal
          |  you will be working in a small group to turn any of
          |  your ideas for a webapp into reality.  To collaborate, we will be teaching you
          |  Git, a powerful tool for version control that is heavily used in the
          |  industry.  You will be pushing your project onto Github so anyone
          |  can see your new web development skills.
