.container
  .row
  .col-md-8
    h1
      span= "#{ @assignment.name }"
    table.table.table-striped
      th Name
      th Grader
      th Points
      - @assignment.assignment_submissions.each do |submission|
        tr
          td = link_to "#{submission.user.first_name} #{submission.user.last_name}", admin_assignment_submission_path(submission)
          td = submission.grader_name
          td = submission.grade

