.container
  .row
  .col-md-8
    h1
      span= "#{ @assignment.name }"
    table.table.table-striped
      th Name
      th Grader
      th Points
      - @assignment_submissions.each do |submission|
        tr
          td = link_to "#{submission.user.name}", admin_assignment_submission_path(submission)
          td = submission.grader_name
          td = submission.grade
