.container
  .row
    .col-md-12
      h1 = @student_application.name
      table.table.table-striped
        tr
          td Email
          td = @student_application.email
        tr
          td Year
          td = @student_application.year
        tr
          td Major
          td = @student_application.major
        tr
          td Why Join?
          td = @student_application.why_join
        tr
          td CS Classes Taken
          td = @student_application.cs_classes_taken
        tr
          td Current Courseload
          td = @student_application.current_courseload
        tr
          td Other Commitments
          td = @student_application.other_commitments
        tr
          td How many hours willing
          td = @student_application.how_many_hours_willing
        tr
          td How did you hear about us?
          td = @student_application.how_did_you_hear_about_us
  .row
    .col-md-12
      = render partial: "admin/evaluations/evaluation", locals: { application: @student_application, evaluation: @evaluation }
    .col-md-12
      - if @student_application.pending?
        = button_to "Accept", accept_admin_student_application_path, method: :patch, class: 'flat-button', data: {confirm: "Are you sure you want to ACCEPT #{@student_application.name}?"}
      - if @student_application.accepted?
        = button_to "Pend", pend_admin_student_application_path, method: :patch, class: 'flat-button', data: {confirm: "Are you sure you want to PEND #{@student_application.name}?"}
    
