= provide :title, "Apply"

.main
  .container
    .row
      .col-md-12
        h1 Student Application
        - if current_user.submitted_current_semester_application?
          .row
            .col-md-12
              h4 Thanks for applying, you'll hear back by September 6, 2015.
              p
                ' Please email
                a href="mailto:railsdecal@gmail.com" the staff
                |  if you have any problems or questions.
        - else
          .row
            .col-md-6
              = simple_form_for(@student_application, html: {class: 'form-vertical'}) do |f|
                = f.error_notification
                .form-inputs
                  = f.input :first_name, input_html: { value: current_user.first_name }
                  = f.input :last_name, input_html: { value: current_user.last_name }
                  = f.input :email, input_html: { value: current_user.email }
                  = f.input :student_id, as: :string, label: "Student ID", input_html: { value: current_user.student_id } 
                  = f.input :year, label: "What year will you be in #{ Semester.current.name }?", collection: [['Freshman', 'Freshman'], ['Sophomore','Sophomore'], ['Junior','Junior'], ['Senior','Senior'], ['Fifth Year','Fifth Year']]
                  = f.input :standing, label: "Standing based off units. (You can be a Freshman with Junior standing if you have enough units).", collection: [["Lowerclassman", "lowerclassman"], ["Upperclassman", "upperclassman"]]
                  = f.input :major
                  = f.input :why_join, label: "Why do you want to take the Rails DeCal?"
                  = f.input :cs_classes_taken, label: "List all of the CS classes you have taken separated by a comma. Do not include classes you are taking this semseter."
                  = f.input :current_courseload, label: "List all of the classes you are taking this semester (#{ Semester.current.name }, CS and non-CS)."
                  = f.input :other_commitments, label: "Tell us about yourself. What other commitments do you have this semester?"
                  = f.input :how_many_hours_willing, label: "How many hours are you willing to dedicate to this course?"
                  = f.input :how_did_you_hear_about_us, label: "How did you hear about us?", collection: [['Facebook', 'Facebook'], ['Friend','Friend'], ['Flyer','Flyer'], ['Decal.org','Decal.org'], ['Rails Decal Staff', 'Rails Decal Staff'], ['Other','Other']]
                .form-actions
                  = f.button :submit, "Submit", class: 'flat-button'
            .col-md-6
              h2 Application Information
              h4 Due September 4th, 11:59 pm
              p
                ' Please email
                a href="mailto:railsdecal@gmail.com" the staff
                |  if you have any problems or questions.
