footer
  .row
    .col-md-4
      p.white.center
        | &copy; The Rails DeCal #{Semester.current.year}
    .col-md-4.col-md-offset-4
      p.white.center
        | Powered by
        = link_to image_tag("logo-white.png", :class => "bp-logo"), "http://www.calblueprint.org", :target => "_blank"
