nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#collapsed-navbar"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Rails DeCal", root_path, class: "navbar-brand"
    .collapse.navbar-collapse#collapsed-navbar
      ul.nav.navbar-nav
        = active_li_link "Home", root_path
      ul.nav.navbar-nav#header-links
        - if content_for?(:header_links)
          = render partial: yield(:header_links)
      ul.nav.navbar-nav
        = active_li_link "Why Take This Class?", why_path
        = active_li_link "Apply", apply_path
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              ' Hi,
              = current_user.name
              b.caret
            ul.dropdown-menu
              li
                = link_to "Profile", current_user
              li.divider
              - if current_user.is_staff?
                li
                  = link_to "Admin Dashboard", admin_dashboard_path
                li.divider
              li
                = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Sign In with GitHub", user_omniauth_authorize_path(:github), class: "flat-button"
