nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#collapsed-navbar"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Rails DeCal", root_path, class: "navbar-brand"
    .collapse.navbar-collapse#collapsed-navbar
      ul.nav.navbar-nav#header-links
        - if content_for?(:header_links)
          = render partial: yield(:header_links)
      ul.nav.navbar-nav
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Sign In", "#", class: "flat-button"
        - if signed_in?
          li
            a href="#" Link
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              | Dropdown
              b.caret
            ul.dropdown-menu
              li
                a href="#" Action
              li
                a href="#" Another Action
              li
                a href="#" Something else here
              li.divider
              li
                a href="#" Separated Link
              li.divider
              li
                a href="#" One more separated link
