nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#collapsed-navbar"
        span.sr-only Toggle Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Rails DeCal", root_path, class: "navbar-brand"
    .collapse.navbar-collapse#collapsed-navbar
      ul.nav.navbar-nav
        = active_li_link "Home", root_path, class: "home"
        = active_li_link "Schedule", "#{root_path}#schedule", class: "schedule"
        = active_li_link "Office Hours", office_hours_path
        = active_li_link "Why Take This Class?", why_path
        - if signed_in?
          - unless current_user.submitted_current_semester_application?
            = active_li_link "Apply", apply_path
      ul.nav.navbar-nav.navbar-right
        - if signed_in?
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              ' Hi,
              = current_user.name
              b.caret
            ul.dropdown-menu
              - if can? :show, current_user
                li
                  = link_to "Profile", current_user
              - if can? :apply, StudentApplication
                li
                  = link_to "Apply Now", apply_path
                li.divider
              - if can? :view, :admin_dashboard
                li
                  = link_to "Admin Dashboard", admin_dashboard_path
              - if can? :view, Absence
                li
                  = link_to "Absence Request Status", absences_path
              - if can? :create, Absence
                li
                  = link_to "Submit an Absence Request", new_absence_path
                li.divider
              li
                = link_to "Sign Out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Sign in with GitHub", user_omniauth_authorize_path(:github), class: "flat-button"
