doctype html

/![if lt IE 7 ] html class="ie6" lang="en"
/![if IE 7 ] html class="ie7" lang="en"
/![if IE 8 ] html class="ie8" lang="en"
/![if IE 9 ] html class="ie9" lang="en"
/![if (gt IE 9)|!(IE)] html lang="en"

html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/9/95/CampanileMtTamalpiasSunset-original.jpg"
    meta property="og:description" content="Learn the fundamentals of web development."
    meta property="og:url" content="http://www.railsdecal.com"
    meta property="og:title" content="Ruby on Rails Decal"

    title = content_for?(:title) ? "#{yield(:title)} - Ruby on Rails DeCal" : "Ruby on Rails DeCal"
    = analytics_init if Rails.env.production?
    link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true, "modernizr" => true
    = csrf_meta_tags

  body
    = render partial: "layouts/header"
    = render partial: "shared/flash"
    .page-container
      .content-container
        = yield
      = render partial: "layouts/footer"
